<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.slamdunk.wordarena</groupId>
		<artifactId>server</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	
    <groupId>com.slamdunk.wordarena</groupId>
    <artifactId>shell</artifactId>
    
	<packaging>jar</packaging>
    
    <name>Shell du serveur</name>

    <build>
    	<finalName>wordarenas</finalName>
        <plugins>
			<!-- Compilation en Java 1.7 (version installée sur AWS) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			
			<!-- Modification du nom du projet généré, pour faire joli et
			homogène avec les projets de la partie cliente -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<projectNameTemplate>WordArena-shell</projectNameTemplate>
				</configuration>
			</plugin>
			
			<!-- Crée un jar exécutable qui lancera le shell -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.slamdunk.wordarena.server.shell.Shell</mainClass>
						</manifest>
					</archive>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
		    </plugin>
		</plugins>
    </build>

    <dependencies>
    	<!-- JSON (API et implémentation de référence) -->
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Propriétés utilisées par le plugin eclipse -->        
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
    </properties>
</project>
