<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.slamdunk.wordarena</groupId>
    <artifactId>wordarena-server</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Serveur pour WordArena</name>

    <build>
        <finalName>WordArena-server</finalName>
        <plugins>
			<!-- Compilation en Java 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			
			<!-- Ajout du répertoire resources aux sources du projet -->
			<plugin>
			  	<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
						<sources>
							<source>resources</source>
						</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Modification du nom du projet généré, pour faire joli et
			homogène avec les projets de la partie cliente -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<projectNameTemplate>WordArena-server</projectNameTemplate>
				</configuration>
			</plugin>
		</plugins>
    </build>

    <dependencies>
    	<!-- JSON (API et implémentation de référence) -->
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
		
		<!-- Driver MongoDB -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.0.0</version>
		</dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Propriétés utilisées par le plugin eclipse -->        
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
    </properties>
</project>
