# wordarena-server

./: .gitignore  README.md  TODO.txt  pom.xml
db/: collections.txt  wordarena.data.sql  wordarena.schema.sql  wordarena.sql
distribution/: pom.xml
distribution/src/assembly/: dist.xml
distribution/src/main/resources/: README.txt  config.properties  launch_shell.sh  server.properties  wordarena.service
distribution/src/main/resources/admin/: create_user_wordarena.sh  fetch_liv.sh  install_java.sh  install_mongodb.sh  prepare_new_machine.sh  setup_git.sh  update_wordarena.sh  wordarena.service
distribution/src/main/resources/lexis/: lexisFR.txt
j2se/: pom.xml
j2se/src/main/java/com/slamdunk/wordarena/server/: ClientHandler.java  KnockKnockClient.java  ServerConfig.java  WordArenaServer.java
j2se/src/main/java/com/slamdunk/wordarena/server/commands/: AbstractCommandExecutor.java  Command.java  CommandFactory.java  CommandProcessor.java  Commands.java
j2se/src/main/java/com/slamdunk/wordarena/server/commands/lexis/: AddWordCommand.java  AddWordExecutor.java  LexisFields.java  ValidateWordCommand.java
j2se/src/main/java/com/slamdunk/wordarena/server/database/: LexisService.java  MongoService.java
j2se/src/main/java/com/slamdunk/wordarena/server/shell/: ServerConfig.java  ServerShell.java
j2se/src/main/java/com/slamdunk/wordarena/server/shell/commands/: AbstractShellCommand.java  ExecuteShellCommand.java  HelpShellCommand.java  InitShellCommand.java  ReloadLexisShellCommand.java  ShellCommand.java  ShellCommandFactory.java  StartShellCommand.java  StatusShellCommand.java  StopShellCommand.java  UnknownShellCommand.java
j2se/src/main/resources/: server.properties
java/: .classpath  .project  pom.xml
java.old/: pom.xml
java.old/src/main/java/com/slamdunk/wordarena/server/: TestMongoLink.java  TestMyBatis.java
java.old/src/main/java/com/slamdunk/wordarena/server/mybatis/data/player/: PlayerDAO.java  PlayerVO.java
java.old/src/main/java/com/slamdunk/wordarena/server/mybatis/data/title/: TitleVO.java
java.old/src/main/java/com/slamdunk/wordarena/server/mybatis/data/user/vo/: UserVO.java
java.old/src/main/java/org/mongolink/example/persistence/: MongoRepositories.java
java.old/src/main/resources/data/: PlayerMapper.xml
java/src/main/java/com/slamdunk/wordarena/: MyResource.java
java/src/main/java/com/slamdunk/wordarena/server/: TestMyBatis.java
java/src/main/java/com/slamdunk/wordarena/server/data/: ConnectionFactory.java
java/src/main/java/com/slamdunk/wordarena/server/data/blessing/: BlessingVO.java
java/src/main/java/com/slamdunk/wordarena/server/data/player/: PlayerDAO.java  PlayerService.java  PlayerVO.java
java/src/main/java/com/slamdunk/wordarena/server/data/title/: TitleVO.java
java/src/main/java/com/slamdunk/wordarena/server/data/user/bo/: UserBO.java
java/src/main/java/com/slamdunk/wordarena/server/data/user/dao/: UserDAO.java
java/src/main/java/com/slamdunk/wordarena/server/data/user/vo/: UserVO.java
java/src/main/java/com/slamdunk/wordarena/server/mybatis/data/: ConnectionFactory.java
java/src/main/java/com/slamdunk/wordarena/server/mybatis/data/blessing/: BlessingVO.java
java/src/main/java/com/slamdunk/wordarena/server/mybatis/data/player/: PlayerService.java
java/src/main/java/com/slamdunk/wordarena/server/mybatis/data/user/bo/: UserBO.java
java/src/main/java/com/slamdunk/wordarena/server/mybatis/data/user/dao/: UserDAO.java
java/src/main/java/com/slamdunk/wordarena/server/web/: Players.java
java/src/main/java/data/: mybatis-config.xml
java/src/main/java/org/mongolink/example/domain/: Repositories.java  Repository.java
java/src/main/java/org/mongolink/example/web/application/: ApiApplication.java  TransactionFilter.java
java/src/main/java/org/mongolink/example/web/configuration/: MongoConfiguration.java
java/src/main/resources/data/: PlayerMapper.xml  UserMapper.xml  database.properties  mybatis-config.xml
java/src/main/webapp/WEB-INF/: web.xml
liv/: wordarena.service
liv/1.1-SNAPSHOT/: wordarena.service
php/: index.php
service/: pom.xml
service/src/main/java/com/slamdunk/wordarena/server/: ClientHandler.java  JsonResultBuilder.java  Launcher.java  Server.java  WordArenaServer.java  WordArenaServerException.java
service/src/main/java/com/slamdunk/wordarena/server/commands/: AbstractCommandExecutor.java  CommandExecutor.java  CommandFactory.java  CommandProcessor.java  Commands.java
service/src/main/java/com/slamdunk/wordarena/server/commands/lexis/: AddWordExecutor.java  LexisFields.java  LoadLexisExecutor.java  RemoveWordExecutor.java  ValidateWordExecutor.java
service/src/main/java/com/slamdunk/wordarena/server/commands/server/: AllowExternalClientsExecutor.java  GetStatusExecutor.java  RefuseExternalClientsExecutor.java  ShutdownExecutor.java
service/src/main/java/com/slamdunk/wordarena/server/database/: LexisService.java  MongoService.java
service/src/main/java/com/slamdunk/wordarena/server/shell/commands/: ExitShellCommand.java  (+6 more)
service/wrapper/: wordarenad
shell/: pom.xml
shell/src/main/java/com/slamdunk/wordarena/server/shell/: ServerConnection.java  Shell.java
shell/src/main/java/com/slamdunk/wordarena/server/shell/commands/: AbstractShellCommand.java  CommandFactory.java  ShellCommand.java
shell/src/main/java/com/slamdunk/wordarena/server/shell/commands/lexis/: LexisAddCommand.java  LexisLoadCommand.java  LexisRemoveCommand.java  LexisValidateCommand.java
shell/src/main/java/com/slamdunk/wordarena/server/shell/commands/misc/: ExecuteCommand.java  UnknownShellCommand.java
shell/src/main/java/com/slamdunk/wordarena/server/shell/commands/server/: ShutdownCommand.java  StartCommand.java  StatusCommand.java  StopCommand.java
shell/src/main/java/com/slamdunk/wordarena/server/shell/commands/shell/: ExitCommand.java  HelpCommand.java
webapp/: pom.xml
webapp/src/main/java/com/slamdunk/wordarena/server/web/: Games.java  MyResource.java
webapp/src/main/webapp/WEB-INF/: web.xml
work/: API.txt  AWS.txt  SoapUI.xml  TODO.txt  db_collections.txt
