<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.slamdunk.wordarena</groupId>
    <artifactId>server</artifactId>
    <version>1.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	
	<name>Serveur (projet parent)</name>
	
	<modules>
		<module>service</module>
		<module>shell</module>
		<module>distribution</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
					<!--<configuration>
						<descriptors>
							<descriptor>src/assembly/bin.xml</descriptor>
						</descriptors>
					</configuration>-->
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>