# Adresse IP et port sur lequel écouter les requêtes des clients
# Pour Amazon EC2, server.address=0.0.0.0 (http://superuser.com/questions/361320/how-can-i-open-listen-ports-on-an-amazon-ec2-instance)
server.address=127.0.0.1
server.port=1601

# MongoDB
mongodb.exec=C:/Progz/dev/MongoDB/Server/3.0/MongoDB server.cmd
mongodb.address=localhost
mongodb.port=27017

# Fichier de log
logfile=