Manifest-Version: 1.0
Class-Path: aopalliance-repackaged-2.4.0-b10.jar hk2-api-2.4.0-b10.jar
  hk2-locator-2.4.0-b10.jar hk2-utils-2.4.0-b10.jar javassist-3.18.1-G
 A.jar javax.annotation-api-1.2.jar javax.inject-2.4.0-b10.jar javax.w
 s.rs-api-2.0.1.jar jersey-client-2.17.jar jersey-common-2.17.jar jers
 ey-container-servlet-2.17.jar jersey-container-servlet-core-2.17.jar 
 jersey-entity-filtering-2.17.jar jersey-guava-2.17.jar jersey-media-j
 axb-2.17.jar jersey-media-moxy-2.17.jar jersey-server-2.17.jar org.ec
 lipse.persistence.antlr-2.5.0.jar org.eclipse.persistence.asm-2.5.0.j
 ar org.eclipse.persistence.core-2.5.0.jar org.eclipse.persistence.mox
 y-2.5.0.jar osgi-resource-locator-1.0.1.jar validation-api-1.1.0.Fina
 l.jar

